WINE_DATABASE_USERNAME=analyst
WINE_DATABASE_PWD=c0t670
WINE_DATABASE_NAME=wine
WINE_DATABASE_ADMIN_EMAIL=analyst@iteso.mx
WINE_DATABASE_ADMIN_PWD=c0t670
WINE_DATABASE_LOCAL_URL=postgresql://analyst:c0t670@localhost:5430/wine
